<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sun Jun 24 2018 18:47:36 GMT+0000 (UTC)  -->
<html data-wf-page="5b2fbb0ad4bf81768b0a9d3d" data-wf-site="5b2fbb0ad4bf8163e00a9d34">
<head>
  <meta charset="utf-8">
  <title>Blog Posts</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/mycelial.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Roboto:300,regular,500"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="header-section">
    <div class="w-container">
      <a href="index.html" class="blog-home-link w-inline-block">
        <h1 class="blog-name">MYCELIAL PROJECT</h1>
      </a>
      <div class="navigation-bar"><a href="index.html" class="nav-link">PERFORMANCE</a><a href="about.html" class="nav-link">EXHIBIT</a></div>
    </div>
  </div>
  <div class="section">
    <div class="w-container"><img src="" class="main-image">
      <h1 data-w-expand="category" class="post-heading"></h1>
      <div class="byline-wrapper">
        <div class="byline-text"></div>
        <div class="byline-text">In</div><a class="byline-link"></a></div>
      <div class="blog-content w-richtext"></div>
    </div>
  </div>
  <div class="footer">
    <div class="w-container">
      <div><a class="social-icon-link w-inline-block"><img src="images/social-03.svg" width="20"></a><a href="#" class="social-icon-link w-inline-block"><img src="images/social-30.svg" width="20"></a></div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>