<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sun Jun 24 2018 18:47:36 GMT+0000 (UTC)  -->
<html data-wf-page="5b2fbb0ad4bf810fe90a9d39" data-wf-site="5b2fbb0ad4bf8163e00a9d34">
<head>
  <meta charset="utf-8">
  <title>Example Page - Webflow Template</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/mycelial.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Roboto:300,regular,500"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="header-section">
    <div class="w-container">
      <a href="index.html" class="blog-home-link w-inline-block w--current">
        <h1 class="blog-name">MYCELIAL PROJECT</h1>
      </a>
      <div class="navigation-bar"><a href="index.html" class="nav-link w--current">PERFORMANCE</a><a href="about.html" class="nav-link">EXHIBIT</a></div>
    </div>
  </div>
  <div class="section">
    <div class="w-container">
      <div class="blog-post"><img src="images/Erica-Mott-Mycelial-Jon-Satrom.png" srcset="images/Erica-Mott-Mycelial-Jon-Satrom-p-500.png 500w, images/Erica-Mott-Mycelial-Jon-Satrom-p-800.png 800w, images/Erica-Mott-Mycelial-Jon-Satrom-p-1080.png 1080w, images/Erica-Mott-Mycelial-Jon-Satrom.png 1280w" sizes="100vw">
        <p class="paragraph-2"><strong>Mycelial</strong> is an interactive installation performance that examines civic participation, social movements and interconnectedness in the digital age.<br><br>Guided through the performance by a custom mobile app, audiences will navigate four large moveable video screens, a movement-reactive sound score and choreographies developed through a unique multi-year cross-cultural collaboration between Egyptian and American artists.<br></p>
        <h1 class="blog-headline">Premieres at Bates Dance festival<br>July 5 - 7 at 7:30 pm<br>‍<br>followed by opening exhibit and performances<br>at Hyde Park Art Center <br>July 13 - August 26<br>‍</h1>
        <div class="div-block"><a href="https://www.batesdancefestival.org/performances/erica-mott-productions/" target="_blank" class="ticket-buttons w-button">Bates Dance Festival<br>Info + Tickets</a><a href="http://www.hydeparkart.org/exhibition-archive/erica-mott-mycelial/" target="_blank" class="ticket-buttons w-button">Hyde Park Art Center<br>Exhibit Info + Tickets</a></div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="w-container">
      <div><a class="social-icon-link w-inline-block"><img src="images/social-03.svg" width="20"></a><a href="#" class="social-icon-link w-inline-block"><img src="images/social-30.svg" width="20"></a></div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>